.detail {
    background-color: $color-background-1;
    flex: 1;

    &__container {
        margin-top: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: black;

        @media screen and (min-width: $widthMinTablet) {}
    }

    &__title {
        margin-top: 20px;

        &::after {
            background: black;
        }
    }

    &__text {}

    &__grid {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        cursor: pointer;
        margin-bottom: 1rem;

        @media screen and (min-width: $widthMinTablet) {
            grid-template-columns: repeat(3, 1fr);
        }

        &-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: $color-background-3;
            border-radius: 20px;
            padding: 0.5rem;
            width: 250px;
            height: 250px;
            transition: transform 0.5s ease-in-out;
            transform: scale(1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

            &:hover {
                transform: scale(1.15);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            }

            &-title {
                font-size: 1rem;
                text-align: center;
                padding-bottom: 1rem;
                padding: 0.74rem;
            }

            &-image {
                width: 150px;
                height: 100;
            }

            &-text {
                text-align: center;
                font-size: 0.75rem;
            }
        }

    }
}